{
 "format": "tb303-studio",
 "version": 1,
 "knobs": {
  "tuning": 480.0,
  "cutoff": 0.0,
  "resonance": 0.35,
  "env_mod": 1.0,
  "decay": 0.85,
  "accent": 0.075,
  "bpm": 130.0,
  "distortion": 0.93,
  "volume": 0.9,
  "shuffle": 0.1485
 },
 "waveform": "saw",
 "scale": "1/8T",
 "playmode": "Forward",
 "preset": "Acid",
 "cur_bank": 0,
 "banks": [
  [
   {
    "note": "C2",
    "accent": false,
    "slide": false
   },
   {
    "note": "C2",
    "accent": false,
    "slide": true
   },
   {
    "note": "C3",
    "accent": false,
    "slide": true
   },
   {
    "note": "C2",
    "accent": true,
    "slide": false
   },
   {
    "note": "D#2",
    "accent": true,
    "slide": false
   },
   {
    "note": "C2",
    "accent": false,
    "slide": true
   },
   {
    "note": "C3",
    "accent": false,
    "slide": false
   },
   {
    "note": "A#1",
    "accent": true,
    "slide": false
   },
   {
    "note": "C2",
    "accent": false,
    "slide": false
   },
   {
    "note": "G2",
    "accent": false,
    "slide": true
   },
   {
    "note": "C3",
    "accent": true,
    "slide": false
   },
   {
    "note": "C2",
    "accent": false,
    "slide": false
   },
   {
    "note": "D#2",
    "accent": true,
    "slide": false
   },
   {
    "note": "C2",
    "accent": false,
    "slide": true
   },
   {
    "note": "A#1",
    "accent": false,
    "slide": true
   },
   {
    "note": "C2",
    "accent": true,
    "slide": false
   }
  ],
  null,
  null,
  null,
  null,
  null,
  null,
  null
 ]
}